# mulyando

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rizkym/mulyando/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizkym/mulyando/: LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  SplashScreenActivity.kt  VerificationActivity.kt
app/src/main/java/com/rizkym/mulyando/auth/: CreatedTeknisiActivity.kt  LoginActivity.kt  VerificationActivity.kt
app/src/main/java/com/rizkym/mulyando/bantuan/: BantuanFragment.kt
app/src/main/java/com/rizkym/mulyando/home/: HomeFragment.kt  HomeViewModel.kt  MainAdapter.kt
app/src/main/java/com/rizkym/mulyando/home/detail/: DetailActivity.kt  InputPerbaikanActivity.kt
app/src/main/java/com/rizkym/mulyando/home/tabs/: KerusakanFragment.kt  ProgressFragment.kt
app/src/main/java/com/rizkym/mulyando/model/: Data.kt  Perbaikan.kt  Teknisi.kt
app/src/main/java/com/rizkym/mulyando/profile/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/rizkym/mulyando/riwayatperbaikan/: RiwayatPekerjaanFragment.kt
app/src/main/java/com/rizkym/mulyando/setting/: SettingFragment.kt
app/src/main/java/com/rizkym/mulyando/utils/: ImageViewExtension.kt  SectionsPagerAdapter.kt  dateConvert.kt
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_broken_image_24.xml  baseline_done_24.xml  baseline_edit_18.xml  baseline_help_outline_24.xml  baseline_history_24.xml  baseline_home_repair_service_24.xml  baseline_info_24.xml  baseline_notifications_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_phone_enabled_24.xml  baseline_place_24.xml  baseline_sync_24.xml  button.xml  costumer_service.xml  list_item_bottom.xml  list_item_top.xml  outline_auth.xml  outline_home_24.xml  outline_person_24.xml  outline_settings_24.xml
app/src/main/res/layout/: activity_created_teknisi.xml  activity_detail.xml  activity_input_perbaikan.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splashscreen.xml  activity_verification.xml  app_bar_main.xml  card_view_main.xml  content_main.xml  fragment_bantuan.xml  fragment_home.xml  fragment_kerusakan.xml  fragment_profile.xml  fragment_progress.xml  fragment_riwayat_pekerjaan.xml  fragment_setting.xml  header_navigation_drawer.xml
app/src/main/res/menu/: input_app_bar.xml  navigation_drawer.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rizkym/mulyando/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
