<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.tabs.ProgressFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card_view_main"/>

    <ImageView
        android:id="@+id/ivNoData"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:src="@drawable/no_data_progress"/>
</FrameLayout>